*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Outline
      File : PCB1.GM1

    Adding Layer      : Outline


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

